{
  "expo": {
    "name": "sanyi",
    "slug": "sanyi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Esta aplicación necesita permisos de acceso a tus fotos para poder editar los productos"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sanyi-scheme",
    "api_uri":"http://192.168.149.245:3000/"
  }
}
